{
  "name": "command-t-watch",
  "version": "0.0.1",
  "description": "Filesystem watcher for Command-T",
  "main": "watcher.js",
  "dependencies": {
    "optimist": "~0.6.0",
    "timethat": "~0.0.2",
    "sqlite3": "~2.2.0",
    "promise": "~3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Greg Hurrell",
  "license": "BSD",
  "private": true
}
